[tox]
envlist = unit, lint

[testenv:unit]
basepython = python
setenv = VIRTUAL_ENV={envdir}
        NO_EVENTLET=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = py.test --spec --cov=babymailgun --cov-report term-missing tests/ {posargs}


[testenv:lint]
basepython = python
setenv = VIRTUAL_ENV={envdir}
        NO_EVENTLET=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pylint --rcfile=.pylintrc babymailgun/ tests/ --ignore=versions
